# File: docker-compose.yml
# Access via "http://localhost:8081"
#
# Call example:
# $ docker-compose up

version: "3.6"

networks:
  dev-net:
    external: false

volumes:
  plugins:

services:
  db:
    image: mariadb:10.2
    env_file:
      - .env
    container_name: "ojs_db_${COMPOSE_PROJECT_NAME}"
    restart: ${RESTART_POLICY}
    ports: 
      - "${MYSQL_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
#    volumes:
#      - ./volumes/db:/var/lib/mysql
#      - ./volumes/logs/db:/var/log/mysql
#      - ./volumes/config/db.charset.conf:/etc/mysql/conf.d/charset.cnf
#      - ./volumes/migration:/docker-entrypoint-initdb.d
    networks:
      dev-net:
    
  mailhog:
    image: mailhog/mailhog
    restart: ${RESTART_POLICY}
    ports:
      - "${SMTP_MAILHOG_PORT}:1025"
      - "${SMTP_MAILHOG_HTTP_PORT}:8025"
    networks:
      dev-net:
    
  ojs:
    image: %%OJS_IMAGE%%:%%OJS_VERSION%%
    env_file:
      - .env
    container_name: "ojs_app_${COMPOSE_PROJECT_NAME}"
    hostname: "${COMPOSE_PROJECT_NAME}"
    restart: ${RESTART_POLICY}
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - /etc/localtime:/etc/localtime
      - ./volumes/private:/var/www/files
      - ./volumes/public:/var/www/html/public
      - ./volumes/logs/app:/var/log/apache2
      - plugins:/var/www/html/plugins/
#      - ./volumes/ojs:/var/www/html
#      # WARNING: You can only enable file-volumes if file exists in the container.
#      - ./volumes/config/ojs.config.inc.php:/var/www/html/config.inc.php
#      - ./volumes/config/apache.htaccess:/var/www/html/.htaccess
#      - ./volumes/php.custom.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - db
    networks:
      dev-net: